# contributed by Dvoretsky Eugene 2016-11-27
#
# brand:                                      Vityas
# Manufacturer                                http://vityas.com/
# model no. of remote control:                RC-5
# Type of device controlled                   TV
# Device(s) controlled by this remote:        Vityas 37CTV-6622-M Mobilvision M

begin remote

  name  Vityas_RC-5
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           894   868
  zero          894   868
  plead         907
  gap          112941
  toggle_bit_mask 0x2

      begin codes
          KEY_POWER                0x180C
          KEY_MUTE                 0x100D
          KEY_VOLUMEUP             0x1810
          KEY_VOLUMEDOWN           0x1011
          KEY_CHANNELUP            0x1820
          KEY_CHANNELDOWN          0x1021
          KEY_0                    0x1800
          KEY_1                    0x1001
          KEY_2                    0x1802
          KEY_3                    0x1003
          KEY_4                    0x1804
          KEY_5                    0x1005
          KEY_6                    0x1806
          KEY_7                    0x1007
          KEY_8                    0x1808
          KEY_9                    0x1009
      end codes

end remote
